{
  "name": "lesson-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-lessons": "node utils/build-lessons.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --env=node"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
